# backFutureMakers

./: BD-prubeas.sql  README.md
backend/: .gitignore  Program.cs  backend.csproj  backend.http  startup.cs
backend/Controllers/: AuthControlller.cs  ProductosController.cs
backend/Properties/: launchSettings.json
backend/data/: appDbContext.cs
backend/models/: Clave.cs  CodigoVerificacion.cs  DTOs.cs  Producto.cs  VerificarCodigoRequest.cs  claveVerificacion.cs  telefonoRequest.cs  usuario.cs
